v0.0.16 - 8/26/21
-Attempting to fix crash bug
v0.0.15 - 8/26/21
-Replaced images used for the plants
-Reduced number plants down to 8
-Adjusted the sizeing of the plants to give a more full look
-Switched out the splash logo from ASI to NextGen
-Fixed incorrect height calcs
-Fixed incorrect width calcs
-Unchecked optional addons by default
-Started work on EU/USA version
-Add in language switch button. This will be changed to a dropdown later. Only added for testing
-Added in viewing the change log
-Changed load method for core ui file
-Change from dialog to mainwindow class
-Added in code to find the user location
-Added option to generate image without viewing plants
-Added in border around plant image to not cut off the plants
-Plants are now generated last and on top of the grids/trays
-Testing the auto switching of language, if this works I'll add in the price lists/currency